PORT=5001
MONGO_URI=mongodb+srv://parpendicular6:abdul123@cluster0.s7uorkt.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
SMTP_USER="93f921001@smtp-brevo.com"
SMTP_PASS="NRJsmSKDIPr4TbLU"    
SENDER_EMAIL="parpendicular6@gmail.com"
STEAM_API_KEY=tg42p338a22f
STEAM_API_SECRET=g3unu2cjtku5xx8mpuh82gaz4bqcewwv3ferwbuzgyfxfd6jwk22x4arnuqx575a
JWT_SECRET_KEY=CfbmkCoRJdYs9QxJx7Vt49vJFG5V4XlRl2VNjnXBOHo=
BASE_URL=http://localhost:5001/api 
CLIENT_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyC8YYEAPPloadDw_doXt9EXYQT5uzDKbxo